# Dentista_app_android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devexpertos/dentistaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devexpertos/dentistaapp/: Login.kt  Loging.kt  MainActivity.kt  SignUp.kt
app/src/main/java/com/devexpertos/dentistaapp/Adapters/: ListaMedicamentosAdapter.kt  ListaMedicosAdapter.kt  ServiciosClinicosAdapter.kt
app/src/main/java/com/devexpertos/dentistaapp/Auth/: LogIn.kt  SignUp.kt
app/src/main/java/com/devexpertos/dentistaapp/Dashboard/: DashBoardActivity.kt  MainActivity.kt
app/src/main/java/com/devexpertos/dentistaapp/Data/: DataListaMedicamentos.kt  DataListaMedicos.kt  DataServiciosMedicos.kt
app/src/main/res/drawable/: background_alerts.xml  background_resource_dashboard.xml  custom_input_text.xml  custom_layout.xml  ic_agregar_cita_dental.xml  ic_contact.xml  ic_control_citas_existentes.xml  ic_email.xml  ic_google.xml  ic_inicio_sesion.xml  ic_lista_medicamentos.xml  ic_lista_medicos.xml  ic_logout.xml  ic_password.xml  ic_registrar.xml  ic_servicios_clinica.xml  ic_user_add.xml  ic_user_login.xml  logo_blue.xml  resource_background.xml  resource_splash_footer.xml  resource_splash_screen.xml
app/src/main/res/drawable-v24/: ic_nombre_apellido.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_contactos.xml  activity_control_citas.xml  activity_crear_cita.xml  activity_dashboard.xml  activity_lista_medicamentos.xml  activity_lista_medicos.xml  activity_login.xml  activity_loging.xml  activity_main.xml  activity_servicios_clinicos.xml  activity_sign_up.xml  activity_splash.xml  custom_alert_create_user.xml  custom_alert_dialog.xml  custom_alert_login.xml  custom_alert_signout.xml  custom_dialog_create_user.xml  custom_log_in_dialog.xml  item_lista_medicamentos.xml  item_lista_medicos.xml  item_servicios_clinicos.xml
app/src/main/res/menu/: dash_menu.xml
app/src/main/res/raw/: animacion_new.json  load_blue.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/devexpertos/dentistaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
